import React, { useState } from "react";

function App() {
  const [count, setCount] = useState(0);
  const limit = 10;

  const handleIncrease = () => {
    if (count < limit) {
      setCount(count + 1);
    }
  };

  const handleDecrease = () => {
    if (count > 0) {
      setCount(count - 1);
    }
  };

  return (
    <div style={styles.container}>
      <h2>Counter: {count}</h2>
      {count === limit && <p style={styles.limitMsg}>You've reached the limit!</p>}
      <div style={styles.buttonGroup}>
        <button onClick={handleIncrease} style={styles.button}>Increase</button>
        <button onClick={handleDecrease} style={styles.button}>Decrease</button>
      </div>
    </div>
  );
}

const styles = {
  container: {
    textAlign: "center",
    padding: "20px",
    fontFamily: "Arial",
  },
  buttonGroup: {
    marginTop: "10px",
  },
  button: {
    margin: "0 10px",
    padding: "10px 20px",
    fontSize: "16px",
  },
  limitMsg: {
    color: "red",
    fontWeight: "bold",
  },
};

export default App;
